#======== Input image ===================
ImageName                     : ./data/woman_g.tiff
CodeMode                      : MTC     #JPEG   #TPSS        #MTC
#======== Unit definition ================
InitBlockSize                 : (32,32,1)   # Maximum replace block size
STSIMSubWinSize               : (16,16,1)   # STSIM subwindow size
STSIMSubWinStep               : (16,16,1)     # STSIM slide step
OverlapSize                   : (8,8,0)     # overlap size
SearchStep                    : (8,8,1);
#======== Boundary =========================
#BoundaryPadding              : -1   # <0 is the true value,
#FilterBoundary               : FULL
#======== Quality =============
QP                            : 30           # JPEG quality factor(worst 1-100 best)
QualityThreshold              : 0.90  #0.87 #0.95  #30 for TPSS
QualityElevationFactor        : 1.03    #for 32x32, 0.88 is the thrd, for 16x16, 0.9 is the thrd
CandidateNumber               : 8          #if set 0, use variable number of candidates which passes the SideMatchingThreshold
PreVarianceThreshold          : 0.90  #0.3 #0.3   #1000
SideMatchingThreshold         : 1000   #0.1           #normalized 1: accept all 0: accept only exact same
#========PQI ===================
InitQSize                     : 8
PQIRectType                   : 0
PQILFBlockSize                : 16
#=========== Coding Tools =================
MatchingMethod                : MATCHING_HIERARCHY3       #MATCHING_MSE #MATCHING_HIERARCHY  #MATCHING_MSE_CONSTRAINT     #HIERARCHY    #MATCHING_MSE_CONSTRAINT
LightingCorrection            : POISSON_LC     #PREDEF_LIGHTING    #POISSON_LC     # PQI_LF_ENCODING    #    NO_LIGHTING_CORRECTION
PostBLending                  : POST_BLENDING_ONLINE
JPEG_Modification             : JPEG_ADAPTIVE  #JPEG_BASELINE #
Metric_Type                   : STSIM2_NEW_L1    #STSIM2_NEW_L1  #STSIM2_BASELINE # STSIM3_LSE  #   #SSIM2_TUNE       #   # #SVM_METRIC     #LRI_METRIC  #
STSIM_Pooling                 : STSIM2_POOL_MIN #20131010 change back from AVE
BLENDING_METHOD               : SHORTEST_PATH_BLENDING
FootRegionSelect              : 3
FootComputeMethod             : 2
#=========== Debug Tools ==================
#DEBUG_X                       : 16
#DEBUG_Y                       : 32
#DEBUG_DISP_X                  : 0
#DEBUG_DISP_Y                  : -32
#DEBUG_SIZE                    : 16
### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
