#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guoxin/Projects/MTC/modules/Runner/src/Tester.cpp
Tester.h
/home/guoxin/Projects/MTC/modules/Runner/src/Tester.h
stdio.h
-
Steerable.h
/home/guoxin/Projects/MTC/modules/Runner/src/Steerable.h
iostream
-
sstream
-
bitset
-
Tensor.h
-
sys/types.h
-

modules/Metric/include/Steerable.h
Size3.h
modules/Metric/include/Size3.h
Tensor.h
modules/Metric/include/Tensor.h
MyLib.h
modules/Metric/include/MyLib.h
vector
-
cmath
-

modules/Runner/include/Tester.h
MyLib.h
modules/Runner/include/MyLib.h
Tensor.h
modules/Runner/include/Tensor.h
opencv2/opencv.hpp
-

modules/TensorLib/include/CommonDef.h
opencv2/opencv.hpp
-
opencv2/gpu/gpu.hpp
-
vector
-

modules/TensorLib/include/Cube.h
opencv2/opencv.hpp
-
Size3.h
modules/TensorLib/include/Size3.h

modules/TensorLib/include/Size3.h
opencv2/opencv.hpp
-
stdio.h
-
iostream
-

modules/TensorLib/include/Tensor.h
CommonDef.h
modules/TensorLib/include/CommonDef.h
opencv2/opencv.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/gpuarithm.hpp
-
opencv2/gpufilters.hpp
-
opencv2/gpuimgproc.hpp
-
Size3.h
modules/TensorLib/include/Size3.h
iostream
-
fstream
-
MyLib.h
modules/TensorLib/include/MyLib.h
Cube.h
modules/TensorLib/include/Cube.h
iomanip
-
limits
-
cstdarg
-
mutex
-
stdlib.h
-
thread
-

modules/Utility/include/MyLib.h
vector
-
opencv2/opencv.hpp
-
list
-
string
-
map
-
cstdarg
-
iostream
-
fstream
-

