#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guoxin/Projects/MTC/modules/TensorLib/src/TensorLite.cpp
TensorLite.h
/home/guoxin/Projects/MTC/modules/TensorLib/src/TensorLite.h

modules/TensorLib/include/CommonDef.h
opencv2/opencv.hpp
-
opencv2/gpu/gpu.hpp
-
vector
-

modules/TensorLib/include/TensorLite.h
CommonDef.h
modules/TensorLib/include/CommonDef.h
opencv2/opencv.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/gpuarithm.hpp
-
opencv2/gpufilters.hpp
-
opencv2/gpuimgproc.hpp
-
iostream
-
fstream
-
MyLib.h
modules/TensorLib/include/MyLib.h
iomanip
-
limits
-
cstdarg
-
mutex
-
stdlib.h
-
thread
-

modules/Utility/include/MyLib.h
vector
-
opencv2/opencv.hpp
-
list
-
string
-
map
-
cstdarg
-
iostream
-
fstream
-

