#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guoxin/Projects/MTC/modules/TensorLib/src/Tensor.cpp
Tensor.h
/home/guoxin/Projects/MTC/modules/TensorLib/src/Tensor.h

modules/TensorLib/include/CommonDef.h
opencv2/opencv.hpp
-

modules/TensorLib/include/Cube.h
opencv2/opencv.hpp
-
Size3.h
modules/TensorLib/include/Size3.h

modules/TensorLib/include/Size3.h
opencv2/opencv.hpp
-
stdio.h
-
iostream
-

modules/TensorLib/include/Tensor.h
CommonDef.h
modules/TensorLib/include/CommonDef.h
opencv2/opencv.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
Size3.h
modules/TensorLib/include/Size3.h
iostream
-
fstream
-
MyLib.h
modules/TensorLib/include/MyLib.h
Cube.h
modules/TensorLib/include/Cube.h
iomanip
-
limits
-
cstdarg
-
mutex
-
stdlib.h
-
thread
-

modules/Utility/include/MyLib.h
vector
-
opencv2/opencv.hpp
-
list
-
string
-
map
-
cstdarg
-
iostream
-
fstream
-

